<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda otros productos</title>

    <link href="https://fonts.googleapis.com/css2?family=Alverta:wght@700;600;900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            margin-right: 80px;
        }

        .titulo {
            font-size: 32px;
            font-weight: 700;
            padding-left: 70px;
            margin-bottom: 20px;
            margin-top: 5px;
        }

        .contenedor {
            width: 1337px;
            height: 149px;
            border-radius: 5px;
            padding: 20px;
            margin: 20px auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 40px;
        }

                /* Estilo del carrito */
                .carrito-contenedor {
            position: relative;
            top: 70px;
            left: 1350px;
           
        }

        .carrito-contenedor img {
            width: 114px;
            height: 95px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .carrito-contenedor img:hover {
            transform: scale(1.1);
        }

        .item {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .item img {
            width: 154px;
            height: auto;
        }

        .texto {
            color: #000000;
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin-left: 20px;
            font-weight: 700;
        }

        .texto p {
            margin: 0;
        }

        .texto .precio {
            font-weight: bold;
        }

        .boton-contenedor1 {
            display: flex;
            justify-content: flex-end; 
            margin-top: 30px;
            margin-right: 70px;
        }

        /* Estilo del botón */
        .boton1 {
            width: 162px;
            height: 34px;
            border: none;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            text-transform: none;
            color: white;
            background-color: #111C4E;
            border-radius: 10px;
            transition: background-color 0.3s, transform 0.2s;
        }

        .boton1:hover {
            background-color: #0D1637;
            transform: translateY(-3px);
        }
    </style>
</head>
<body>


        <!-- Icono del carrito -->
        <div class="carrito-contenedor">
            <a href="carrito.php">
                <img src="../controlador/images/carrito.png" alt="Carrito de Compras">
            </a>
        </div>

    <!-- Primer cuadro: Otros productos 1 -->
    <div class="titulo">PRODUCTOS</div>
    <div class="contenedor">
        <div class="item">
            <img src="../controlador/images/BabariaBodyMilk.png" alt="Producto 1">
            <div class="texto">
                <p>babaria <br> Body Milk <br> Hidratante Aceite de <br> Oliva</p>
                <p class="precio">1,00 €</p>
            </div>
        </div>
        <div class="boton-contenedor1" style="position: absolute; top: 300px; left: 250px;">
            <a href="AñadirACarrito.php">
                <button class="boton1">Añadir a carrito</button>
            </a>
        </div>
        <div class="item">
            <img src="../controlador/images/CoconutMask.png" alt="Producto 2">
            <div class="texto">
                <p>7th Heaven Coconut  <br> Foot Mask Mascarilla <br> Suavizante para Pies <br> Cuidado de piernas y pies</p>
                <p class="precio">3,99 €</p>
            </div>
        </div>
        <div class="boton-contenedor1" style="position: absolute; top: 300px; left: 750px;">
            <a href="AñadirACarrito.php">
                <button class="boton1">Añadir a carrito</button>
            </a>
        </div>
        <div class="item">
            <img src="../controlador/images/ApositosDRScholl.png" alt="Producto 3">
            <div class="texto">
                <p>Dr Scholl Apósitos Anti-<br> ampollas para dedos<br> Cuidado de piernas y pies</p>
                <p class="precio">6,50 €</p>
            </div>
        </div>
        <div class="boton-contenedor1" style="position: absolute; top: 300px; right: 50px;">
            <a href="AñadirACarrito.php">
                <button class="boton1">Añadir a carrito</button>
            </a>
        </div>
    </div>
    <div><br></div>
    

    <!-- Segundo cuadro: Otros productos 2 -->
    <div class="contenedor">
        <div class="item">
            <img src="../controlador/images/MascarillaDRScholl.png" alt="Producto 4">
            <div class="texto">
                <p>Dr Scholl Mascarilla de<br> pies ExpertCare PediMask <br> Cuidado de piernas y pies</p>
                <p class="precio">5,99 €</p>
            </div>  
        </div>
        <div class="boton-contenedor1" style="position: absolute; top: 575px; left: 250px;">
            <a href="AñadirACarrito.php">
                <button class="boton1">Añadir a carrito</button>
            </a>
        </div>
        <div class="item">
            <img src="../controlador/images/DrSchollLapiz.png" alt="Producto 5">
            <div class="texto">
                <p>Dr Scholl  Lápiz<br> Tratamiento Verrugas<br>Pies y Manos<br> Cremas de manos</p>
                <p class="precio">18,99 €</p>
            </div>
        </div>
        <div class="boton-contenedor1" style="position: absolute; top: 575px; left: 750px;">
            <a href="AñadirACarrito.php">
                <button class="boton1">Añadir a carrito</button>
            </a>
        </div>
        <div class="item">
            <img src="../controlador/images/BetterEliteCortaUñas.png" alt="Producto 6">
            <div class="texto">
                <p>Better Elite Corta<br> Uñas de Pedicura<br> Herramientas <br> manicura y pedicura</p>
                <p class="precio">5,94 €</p>
            </div>
        </div>
        <div class="boton-contenedor1" style="position: absolute; top: 575px; right: 50px;">
            <a href="AñadirACarrito.php">
                <button class="boton1">Añadir a carrito</button>
            </a>
        </div>
    </div>
    <div><br></div>

     <!-- Tercer cuadro: Otros productos 3 -->
     <div class="contenedor">
        <div class="item">
            <img src="../controlador/images/BabariaDesodorante.png" alt="Producto 7">
            <div class="texto">
                <p>Babaria<br> Desodorante spray<br> para pies</p>
                <p class="precio">2,25 €</p>
            </div>  
        </div>
        <div class="boton-contenedor1" style="position: absolute; top: 815px; left: 250px;">
            <a href="AñadirACarrito.php">
                <button class="boton1">Añadir a carrito</button>
            </a>
        </div>
        <div class="item">
            <img src="../controlador/images/Tijeras.png" alt="Producto 8">
            <div class="texto">
                <p>YOU ARE THE PRINCESS<br> Princess Basic Tijeras  <br> Manicura Pieles Punta <br> Curva <br> Herramientas manicura y <br> pedicura</p>
                <p class="precio">3,99 €</p>
            </div>
        </div>
        <div class="boton-contenedor1" style="position: absolute; top: 815px; left: 750px;">
            <a href="AñadirACarrito.php">
                <button class="boton1">Añadir a carrito</button>
            </a>
        </div>
        <div class="item">
            <img src="../controlador/images/Lima.png" alt="Producto 9">
            <div class="texto">
                <p>Cosmetic club<br> Lima para Pies</p>
                <p class="precio">4,00 €</p>
            </div>
        </div>
        <div class="boton-contenedor1" style="position: absolute; top: 815px; right: 50px;">
            <a href="AñadirACarrito.php">
                <button class="boton1">Añadir a carrito</button>
            </a>
        </div>
    </div>
    

</body>
</html>
